================================================================================
                        BLUMARK - Bluetooth-based Attendance System
                              Instructions & Setup Guide
================================================================================

OVERVIEW
--------
BluMark is a Flutter-based attendance marking application where:
- Faculty creates a session and enables Bluetooth advertising on their phone
- Students scan for nearby Bluetooth devices to mark attendance
- Supabase handles authentication and real-time data sync


================================================================================
                              DATABASE SETUP (Supabase)
================================================================================

Run this SQL in Supabase Dashboard > SQL Editor:

--------------------------------------------------------------------------------

-- Create faculty table
CREATE TABLE faculty (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  user_type TEXT DEFAULT 'faculty',
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Create student table
CREATE TABLE student (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  department TEXT NOT NULL CHECK (department IN ('IT', 'CS')),
  batch TEXT NOT NULL CHECK (batch IN ('A', 'B')),
  year INTEGER NOT NULL,
  user_type TEXT DEFAULT 'student',
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Create session table
CREATE TABLE session (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  faculty_id UUID REFERENCES faculty(id) ON DELETE CASCADE,
  date DATE NOT NULL,
  hour INTEGER NOT NULL CHECK (hour BETWEEN 1 AND 6),
  department TEXT NOT NULL CHECK (department IN ('IT', 'CS')),
  batch TEXT NOT NULL CHECK (batch IN ('A', 'B')),
  year INTEGER NOT NULL,
  device_id TEXT UNIQUE,
  is_active BOOLEAN DEFAULT true,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Create attendance table
CREATE TABLE attendance (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  student_id UUID REFERENCES student(id) ON DELETE CASCADE,
  session_id UUID REFERENCES session(id) ON DELETE CASCADE,
  attendance INTEGER NOT NULL CHECK (attendance IN (0, 1)),
  marked_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE(student_id, session_id)
);

-- Create indexes for performance
CREATE INDEX idx_session_faculty ON session(faculty_id);
CREATE INDEX idx_session_device_id ON session(device_id);
CREATE INDEX idx_attendance_student ON attendance(student_id);
CREATE INDEX idx_attendance_session ON attendance(session_id);
CREATE INDEX idx_student_dept_batch_year ON student(department, batch, year);

--------------------------------------------------------------------------------

TEST DATA (Optional):

-- Insert a test faculty
INSERT INTO faculty (name, email, password) 
VALUES ('Dr. John Smith', 'john@faculty.edu', 'test123');

-- Insert a test student
INSERT INTO student (name, email, password, department, batch, year) 
VALUES ('Alice Student', 'alice@student.edu', 'test123', 'IT', 'A', 2);

--------------------------------------------------------------------------------


================================================================================
                              APPLICATION FLOW
================================================================================

1. LOGIN FLOW
-------------
   [Login Screen]
        |
        v
   Enter email & password
        |
        v
   App checks BOTH tables (faculty & student)
        |
        +---> If found in faculty table ---> Faculty Dashboard
        |
        +---> If found in student table ---> Student Dashboard
        |
        +---> If not found ---> Show error


2. FACULTY FLOW
---------------
   [Faculty Dashboard]
        |
        v
   Tap "Create New Session"
        |
        v
   [Session Creation Screen]
   - Select Department (IT/CS)
   - Select Batch (A/B)
   - Select Year (1/2/3/4)
   - Select Hour/Period (1-6)
   - Select Date
        |
        v
   Tap "Create Session"
        |
        v
   Session record created in Supabase
        |
        v
   [Live Attendance Screen]
        |
        v
   App starts Bluetooth advertising (BLE peripheral mode)
        |
        v
   Tap "Start Bluetooth Beacon"
        |
        v
   App broadcasts unique device ID and saves to database
        |
        v
   Students can now scan and mark attendance
        |
        v
   Real-time attendance list updates as students mark
        |
        v
   Tap "Stop Session" when done
        |
        v
   Bluetooth advertising stopped, session deactivated, return to dashboard


3. STUDENT FLOW
---------------
   [Student Dashboard]
   - Shows profile (name, department, batch, year)
   - Shows attendance history
        |
        v
   Tap "Mark Attendance"
        |
        v
   [Scanning Screen]
        |
        v
   App requests Bluetooth and location permissions
        |
        v
   App queries active sessions for student's dept/batch/year
        |
        v
   App scans for nearby Bluetooth devices (BLE scan)
        |
        v
   App matches session device ID with nearby Bluetooth devices
        |
        +---> Match found ---> Mark attendance in database ---> Success!
        |
        +---> No match ---> Show error (not near faculty device)
        |
        +---> Already marked ---> Show "already marked" message


================================================================================
                              FILE STRUCTURE
================================================================================

lib/
├── main.dart                    # App entry, Supabase init, theme
│
├── models/
│   ├── faculty.dart             # Faculty data model
│   ├── student.dart             # Student data model
│   ├── session.dart             # AttendanceSession data model
│   └── attendance.dart          # Attendance data model
│
├── services/
│   ├── supabase_service.dart    # All database operations
│   ├── bluetooth_service.dart   # Bluetooth advertising & scanning
│   └── permission_service.dart  # Runtime permission handling
│
├── screens/
│   ├── login_screen.dart        # Unified login for faculty/student
│   │
│   ├── faculty/
│   │   ├── faculty_dashboard.dart       # Faculty home screen
│   │   ├── session_creation_screen.dart # Create new session
│   │   └── live_attendance_screen.dart  # Monitor live attendance
│   │
│   └── student/
│       ├── student_dashboard.dart       # Student home screen
│       └── scanning_screen.dart         # Scan & mark attendance
│
└── utils/
    ├── constants.dart           # Supabase URL, keys, app constants
    └── device_id_encoder.dart   # Device ID encoding utilities


================================================================================
                              HOW IT WORKS (Technical)
================================================================================

1. BLUETOOTH ADVERTISING (Faculty Side)
   - Uses flutter_blue_plus or flutter_ble_peripheral package
   - Faculty's phone acts as BLE peripheral/beacon
   - Broadcasts a unique device identifier
   - Device ID is stored in session.device_id column

2. BLUETOOTH SCANNING (Student Side)
   - Uses flutter_blue_plus package to scan for BLE devices
   - Requires Bluetooth and location permissions
   - Scans every 2 seconds during active scan
   - Detects nearby advertising devices

3. MATCHING LOGIC
   - App fetches active sessions for student's department/batch/year
   - Compares session device IDs with nearby Bluetooth devices
   - If match found and not already marked, creates attendance record

4. REAL-TIME UPDATES
   - Uses Supabase Realtime to subscribe to attendance table
   - Faculty sees new attendance entries instantly
   - No polling required


================================================================================
                              ANDROID PERMISSIONS
================================================================================

Required in AndroidManifest.xml:

- INTERNET                    : Network access
- BLUETOOTH                   : Basic Bluetooth access
- BLUETOOTH_ADMIN             : Bluetooth administration
- BLUETOOTH_SCAN              : Android 12+ BLE scanning
- BLUETOOTH_ADVERTISE         : Android 12+ BLE advertising
- BLUETOOTH_CONNECT           : Android 12+ BLE connections
- ACCESS_FINE_LOCATION        : Required for Bluetooth scanning
- ACCESS_COARSE_LOCATION      : Required for Bluetooth scanning


================================================================================
                              IOS PERMISSIONS
================================================================================

Required in Info.plist:

- NSBluetoothAlwaysUsageDescription    : Bluetooth usage description
- NSBluetoothPeripheralUsageDescription : Peripheral mode description
- NSLocationWhenInUseUsageDescription   : Location for BLE scanning


================================================================================
                              TESTING THE APP
================================================================================

1. Setup Supabase:
   - Create project at supabase.com
   - Run the SQL schema above
   - Add test faculty and student records

2. Configure App:
   - Update Supabase URL and key in lib/utils/constants.dart

3. Test Faculty Flow:
   - Login as faculty (john@faculty.edu / test123)
   - Create a session
   - Tap "Start Bluetooth Beacon"
   - Ensure Bluetooth is enabled on device

4. Test Student Flow (on another device):
   - Login as student (alice@student.edu / test123)
   - Tap "Mark Attendance"
   - Make sure you're near the faculty's phone
   - Attendance should be marked

5. Verify:
   - Faculty should see student's name appear in real-time
   - Student should see success message


================================================================================
                              TROUBLESHOOTING
================================================================================

"No active sessions found"
  -> Faculty hasn't created a session or session is deactivated

"Bluetooth device not detected"
  -> Faculty's Bluetooth beacon isn't active
  -> Student isn't close enough to faculty's phone
  -> Bluetooth is disabled on either device

"Permission denied"
  -> Grant Bluetooth and location permissions in phone settings

"Already marked attendance"
  -> Student already marked for this session (can only mark once)

"Bluetooth not supported"
  -> Device doesn't support BLE (Bluetooth Low Energy)

"Lost connection to device" during flutter run
  -> Try: flutter clean && flutter pub get && flutter run


================================================================================
